
<!DOCTYPE html>
<html lang="en">
<script src="/cdn-cgi/apps/head/YrtGaqBcbwXNRct-Pv4Xn5ZQ910.js"></script><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style type="text/css" id="dark-mode-custom-style"></style><head>
<meta charset="UTF-8">

<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Žao nam je stranica ima trenutnih poteškoća ,molimo pričekajte par trenutaka pa osvježite!</title>
<link rel="stylesheet" media="screen" href="https://static.codepen.io/assets/fullpage/fullpage-4de243a40619a967c0bf13b95e1ac6f8de89d943b7fc8710de33f681fe287604.css">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic" rel="stylesheet">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<script type="31664711209efa1f91c5c359-text/javascript">
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */

  </style>
</head>
<body class="" style="">
<div id="result-iframe-wrap" role="main">
<iframe id="result" srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;&quot; href=&quot;https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>CodePen - 500 - Internal Error #CodePenChallenge</title>
  
  <link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css&quot;>

  
  
<style>
@import url(&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&quot;);
@-webkit-keyframes cross1 {
  0% {
    -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
            transform: rotate(45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
            transform: rotate(45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
  }
}
@keyframes cross1 {
  0% {
    -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
            transform: rotate(45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
            transform: rotate(45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
  }
}
@-webkit-keyframes cross2 {
  0% {
    -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
            transform: rotate(-45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: rotate(-45deg) scaleX(1) scaleY(1);
            transform: rotate(-45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
  }
}
@keyframes cross2 {
  0% {
    -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
            transform: rotate(-45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: rotate(-45deg) scaleX(1) scaleY(1);
            transform: rotate(-45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
  }
}
@-webkit-keyframes cross1Reverse {
  100% {
    -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
            transform: rotate(45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
    opacity: 0;
  }
  0% {
    -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
            transform: rotate(45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
    opacity: 1;
  }
}
@keyframes cross1Reverse {
  100% {
    -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
            transform: rotate(45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
    opacity: 0;
  }
  0% {
    -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
            transform: rotate(45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
    opacity: 1;
  }
}
@-webkit-keyframes cross2Reverse {
  100% {
    -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
            transform: rotate(-45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
    opacity: 0;
  }
  0% {
    -webkit-transform: rotate(-45deg) scaleX(1) scaleY(1);
            transform: rotate(-45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
    opacity: 1;
  }
}
@keyframes cross2Reverse {
  100% {
    -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
            transform: rotate(-45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
    opacity: 0;
  }
  0% {
    -webkit-transform: rotate(-45deg) scaleX(1) scaleY(1);
            transform: rotate(-45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
    opacity: 1;
  }
}
@-webkit-keyframes flip {
  0% {
    -webkit-transform: rotate(-90deg) rotateY(0deg) translateX(0);
            transform: rotate(-90deg) rotateY(0deg) translateX(0);
  }
  60% {
    -webkit-transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
  }
  80% {
    -webkit-transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
  }
  100% {
    -webkit-transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
  }
}
@keyframes flip {
  0% {
    -webkit-transform: rotate(-90deg) rotateY(0deg) translateX(0);
            transform: rotate(-90deg) rotateY(0deg) translateX(0);
  }
  60% {
    -webkit-transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
  }
  80% {
    -webkit-transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
  }
  100% {
    -webkit-transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
  }
}
@-webkit-keyframes flipReverse {
  100% {
    -webkit-transform: rotate(-90deg) rotateY(0deg) translateX(0);
            transform: rotate(-90deg) rotateY(0deg) translateX(0);
  }
  0% {
    -webkit-transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
  }
}
@keyframes flipReverse {
  100% {
    -webkit-transform: rotate(-90deg) rotateY(0deg) translateX(0);
            transform: rotate(-90deg) rotateY(0deg) translateX(0);
  }
  0% {
    -webkit-transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
  }
}
body, html {
  width: 100vw;
  height: 100vh;
  background-color: #9D1255;
  overflow: hidden;
  background-image: linear-gradient(45deg, #e91e63, #420046);
  font-family: &quot;Open Sans&quot;;
  font-weight: 700;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.internal {
  font-size: 50vmin;
  text-align: center;
  color: #fff;
  text-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
  position: relative;
  margin-bottom: 10vmin;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}
.internal:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  cursor: pointer;
}
.internal:hover:before {
  -webkit-animation: flipReverse 300ms;
          animation: flipReverse 300ms;
}
.internal:hover .zero:before {
  -webkit-animation: cross1Reverse 300ms;
          animation: cross1Reverse 300ms;
}
.internal:hover .zero:after {
  -webkit-animation: cross2Reverse 300ms;
          animation: cross2Reverse 300ms;
}
.internal:before {
  content: &quot;(&quot;;
  position: absolute;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  right: 25vmin;
  bottom: -30vmin;
  display: block;
  font-size: 115%;
  -webkit-animation: flip 1000ms 1.6s ease-in-out forwards;
          animation: flip 1000ms 1.6s ease-in-out forwards;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}

.zero {
  position: relative;
}
.zero:before, .zero:after {
  position: absolute;
  display: block;
  content: &quot;&quot;;
  width: 140%;
  height: 10vmin;
  background: #3fe9ea;
  background-image: -webkit-gradient(linear, left top, right top, from(#3fe9ea), to(#4ea6d0));
  background-image: linear-gradient(90deg, #3fe9ea, #4ea6d0);
  left: -20%;
  top: 45%;
  box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
}
.zero:before {
  -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
          transform: rotate(45deg) scaleX(0) scaleY(0.7);
  -webkit-animation: cross1 300ms 1s ease-in-out forwards;
          animation: cross1 300ms 1s ease-in-out forwards;
}
.zero:after {
  -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
          transform: rotate(-45deg) scaleX(0) scaleY(0.7);
  -webkit-animation: cross2 400ms 1.2s ease-in-out forwards;
          animation: cross2 400ms 1.2s ease-in-out forwards;
}
.zero:nth-child(2):before {
  -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
          transform: rotate(45deg) scaleX(0) scaleY(0.7);
  -webkit-animation: cross1 400ms 1.1s ease-in-out forwards;
          animation: cross1 400ms 1.1s ease-in-out forwards;
}
.zero:nth-child(2):after {
  -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
          transform: rotate(-45deg) scaleX(0) scaleY(0.7);
  -webkit-animation: cross2 500ms 1.3s ease-in-out forwards;
          animation: cross2 500ms 1.3s ease-in-out forwards;
}

.info {
  text-transform: uppercase;
  color: #3fe9ea;
  text-shadow: 0 0.5vmin 1vmin rgba(0, 0, 0, 0.5);
  font-size: 200%;
  padding: 0 24px;
  text-align: center;
}

.link {
  position: absolute;
  bottom: 0;
  padding-bottom: 24px;
}
.link a {
  color: #fff;
  opacity: 0.5;
  text-decoration: none;
  font-weight: 400;
  font-size: 90%;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
}
.link a:hover {
  opacity: 0.9;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <p class=&quot;info&quot;>Žao nam je stranica ima trenutnih poteškoća ,molimo pričekajte par trenutaka pa osvježite!<br></p>

<h1 class=&quot;internal&quot;><span class=&quot;five&quot;>5</span><span class=&quot;zero&quot;>0</span><span class=&quot;zero&quot;>0</span></h1>

  
::CLOUDFLARE_ERROR_500S_BOX::
  
  
  

</body>
</html>
 
" sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; microphone; midi; payment; vr" allowtransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="31664711209efa1f91c5c359-|49" defer=""></script>
